<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JSCocoaTouch</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="assets/less/jscocoatouch.less">
    <script src="assets/js/less.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="ui-split-view">
        <div class="ui-root-view">
            <div class="ui-toolbar">
                Settings
            </div>
            <div class="ui-table-view">
                <li><a href="#"><i class="icon"></i> Location Services</a></li>
                <li class="active"><label><i class="icon"></i> General</label></li>
                <li><label><i class="icon"></i> Twitter</label></li>
                <li><label><i class="icon"></i> Safari</label></li>
                <li><label><i class="icon"></i> Photos</label></li>
            </div>
        </div>
        <div class="ui-detailed-view">
            <div class="ui-toolbar">
                <button class="left back">General</button>
                General
                <button class="right">Edit</button>
            </div>
            <div class="ui-table-view">
                <ul>
                    <li><label>Auto-Capitalization</label><div class="ui-switch on">ON<div class="slider"></div></div></li>
                    <li><label>Auto-Correction</label><div class="ui-switch off">OFF<div class="slider"></div></div></li>
                </ul>
                <p>Double tapping the space bar will<br>
                    insert a period followed by a space.</p>
                <ul>
                    <li><label>Split Keyboard</label></li>
                    <li><label>International Keyboards</label></li>
                </ul>
                <h1>Shortcuts</h1>
                <ul>
                    <li><a>
                        <div class="left">omw</div>
                        <span style="text-align: right">On my way!</span>
                        </a></li>
                </ul>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11px" height="17px"><path style="fill:#999;" d="M0 2 L2 0 L9 7 L2 14 L0 12 L5 7 Z"/></svg>
            </div>
        </div>
    </div>
    <script>
    var startY = 0;
    $('.ui-table-view').bind('touchmove', function(event){
        event.preventDefault();
        var targetTouch = event.originalEvent.targetTouches[0];
        var target = $(targetTouch.target).parents('.ui-table-view');
        if(!startY) startY = targetTouch.pageY;
        curY = targetTouch.pageY - startY;
        target.css("top", curY + "px");
    });
    $('.ui-table-view').bind('touchend', function(event) {
        startY = 0;
        var target = $(event.target).parents('.ui-table-view');
        if(target.position().top > 0) target.animate({ top: "0px" }, 500, 'swing');
    });
    
    
    </script>
</body>
</html>